MONGODB_URI='mongodb+srv://mza:HAin1bbzi96zAjxW@cluster0.0rbdjdc.mongodb.net/crafty-diyers?retryWrites=true&w=majority'
  apiKey='AIzaSyAd0V87xqQBRJvZasArNAmgmpLR3_Y6lNs'
  authDomain='leafy-analyst-363110.firebaseapp.com'
  projectId='leafy-analyst-363110'
  storageBucket='leafy-analyst-363110.appspot.com'
  messagingSenderId='635307522273'
  appId='1:635307522273:web:b3f6c49944087cb7e3dfa0'
  measurementId='G-T27VRWSMMZ' 
